{
  "name": "talkamo",
  "version": "1.0.0",
  "description": "5-device real-time global retro chatroom",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}